{
  "name": "karma-radii",
  "version": "0.0.1",
  "description": "AngularJS unit test helpers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stuplum/karma-radii"
  },
  "keywords": [
    "karma-framework",
    "karma-plugin",
    "karma-adapter",
    "angularjs",
    "angular"
  ],
  "author": "Stuart Plumbley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stuplum/karma-radii/issues"
  },
  "homepage": "https://github.com/stuplum/karma-radii"
}
